<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Viba - AI Video Generator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Viba AI</h1>
    <p>Create ultra-realistic talking videos with just one click.</p>
    <a href="https://app.vibaai.video" class="cta">Launch App</a>
  </header>
  <section class="features">
    <div class="feature">
      <h2>🧠 AI Script Writing</h2>
      <p>Just give a topic — Viba writes your YouTube script automatically.</p>
    </div>
    <div class="feature">
      <h2>🎙️ Voice Cloning</h2>
      <p>Upload your voice or clone any voice for narrations.</p>
    </div>
    <div class="feature">
      <h2>🎬 One-Click Video Creation</h2>
      <p>Generate full YouTube or TikTok videos in under 3 minutes.</p>
    </div>
  </section>
  <footer>
    <p>© 2025 Viba AI. All rights reserved.</p>
  </footer>
</body>
</html>