body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #111;
  color: white;
  text-align: center;
}
header {
  padding: 60px 20px;
  background: #1e1e1e;
}
header h1 {
  font-size: 48px;
  margin-bottom: 10px;
}
header p {
  font-size: 20px;
  margin-bottom: 30px;
}
.cta {
  padding: 12px 24px;
  font-size: 18px;
  background: #ff4081;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}
.features {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px 20px;
}
.feature {
  background: #222;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  margin: 0 auto;
}
footer {
  margin-top: 60px;
  padding: 20px;
  font-size: 14px;
  background: #1a1a1a;
}