<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viba AI - Create Realistic AI Videos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #0d0d0d;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            padding: 60px 20px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            max-width: 600px;
            margin: 0 auto;
        }
        footer {
            padding: 20px;
            font-size: 0.9em;
            color: #888;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Viba</h1>
        <p>The world's most powerful AI video generation tool. Create realistic talking videos in minutes.</p>
    </header>
    <footer>
        &copy; 2025 Viba AI. All rights reserved.
    </footer>
</body>
</html>
